(part "LM2576SX-5_0_NOPB"
    (packageRef "KTT0005B")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GROUND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%ON%/OFF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "2264779")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/2264779")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2576SX-5.0/NOPB")
    (property "Description" "SIMPLE SWITCHER&#174; 40V, 3A Low Component Count Step-Down Regulator")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/2264779")
    (property "symbolName1" "LM2576SX-5_0_NOPB")
)
