FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM2576SX_3.3_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "LM2576SX-3.3/NOPB" (!) = "", "KTT0005B", "Other", "", "", "Switching Voltage Regulators 3A SD VTG Reg", "http://www.ti.com/lit/gpn/lm2576"
END_PART

END.
