COMPONENT	NAME=LM2577S-ADJ_NOPB	VALUE=LM2577S-ADJ_NOPB	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
ARTICLE_RS-COMPONENTS=7615505P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7615505P
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM2577S-ADJ/NOPB
3D_MODEL=0,0,90,8.800000190734863,0,0.15000000596046448
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/7615505P
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=272524/1590527/2.50/6/4/Integrated Circuit
PACKAGE	NAME=KTT0005B	X1=0	Y1=0	LAYER=4
LINE	X1=8640000	Y1=-5080000	X2=8640000	Y2=5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8640000	Y1=5080000	X2=756000	Y2=5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8640000	Y1=-5080000	X2=756000	Y2=-5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=14551000	YM=-3375000	X1=14425000	Y1=-3375000	X2=14425000	Y2=-3375000	RADIUS=126000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=12461000	YM=-3400000	WIDTH=1020000	HEIGHT=2160000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=12461000	YM=-1700000	WIDTH=1020000	HEIGHT=2160000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=12461000	YM=0	WIDTH=1020000	HEIGHT=2160000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=12461000	YM=1700000	WIDTH=1020000	HEIGHT=2160000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=12461000	YM=3400000	WIDTH=1020000	HEIGHT=2160000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1786000	YM=0	WIDTH=6990000	HEIGHT=8330000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-754000	YM=4782500	WIDTH=1235000	HEIGHT=1910000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-754000	YM=-4782500	WIDTH=1235000	HEIGHT=1910000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=2877000	Y1=-57000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMP	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FEEDBACK	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SWITCH	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM2577S-ADJ_NOPB	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM2577S-ADJ_NOPB	ENGLISH=LM2577S-ADJ_NOPB	FRENCH=LM2577S-ADJ_NOPB
