(part "LM2577S-ADJ_NOPB"
    (packageRef "KTT0005B")
    (interface
        (port "1" (symbPinId 1) (portName "COMP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FEEDBACK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SWITCH") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType POWER))
        (port "6" (symbPinId 6) (portName "GND_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "7615505P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7615505P")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2577S-ADJ/NOPB")
    (property "Description" "DC-DC Converter Step Up 3.5-40V TO263-6 Texas Instruments LM2577S-ADJ/NOPB, Step Up DC-DC Converter, 3A, Adjustable, 1.23  12 V, 5-Pin TO-263")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/7615505P")
    (property "symbolName1" "LM2577S-ADJ_NOPB")
)
