;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PVZ3A104C01R00"
   (description "Murata PVZ3 Series SMD Trimmer Resistor with J-Hook Terminations, 100k +/-30% 1/10W +/-500ppm/C Top Adjust")
   (family "ANA")
   (package "PVZ3A104C01R00")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/7250167P")
   (attribute "Geometry.Height" "1.95mm")
   (attribute "RS Part Number" "7250167P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7250167P")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "PVZ3A104C01R00")
   (gate
    (symbol "PVZ3A104C01R00")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
   )
  )
  (symbol "PVZ3A104C01R00"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PVZ3A104C01R00"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.55 1.6)
      (pt 1.55 1.6)
      (pt 1.55 -1.6)
      (pt -1.55 -1.6)
      (pt -1.55 1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.55 2.9)
      (pt 2.55 2.9)
      (pt 2.55 -2.9)
      (pt -2.55 -2.9)
      (pt -2.55 2.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.55 -1.6)
      (pt -1.55 1.6)
      (pt -0.85 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.8 1.6)
      (pt 1.55 1.6)
      (pt 1.55 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.85 -2.5)
      (arc (pt -0.850 -2.500) (pt -0.900 -2.500) (pt -0.800 -2.400) (start 180.0) (sweep -90.0))
      (pt -0.85 -2.4)
      (arc (pt -0.850 -2.400) (pt -0.900 -2.500) (pt -0.800 -2.400) (start 180.0) (sweep 90.0))
      (pt -0.85 -2.5))))
   (leg 1 (pt -0.850 -1.450) (padstack 0))
   (leg 2 (pt 0.000 1.450) (padstack 2))
   (leg 3 (pt 0.850 -1.450) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.000 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.100 0 0 0.000))
   )
   (model "PVZ3A104C01R00.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
