(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r216_102
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 102000)
            (height 216000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r833_699
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 699000)
            (height 833000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r191_123.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 123500)
            (height 191000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r216_102
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r216_102))
          (noconnect (pad r216_102))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r216_102))
          (noconnect (pad r216_102))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r216_102))
          (noconnect (pad r216_102))
        )
      )
      (padstack r833_699
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r833_699))
          (noconnect (pad r833_699))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r833_699))
          (noconnect (pad r833_699))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r833_699))
          (noconnect (pad r833_699))
        )
      )
      (padstack r191_123.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r191_123.5))
          (noconnect (pad r191_123.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r191_123.5))
          (noconnect (pad r191_123.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r191_123.5))
          (noconnect (pad r191_123.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KTT0005B"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 508000
                        (width 20000)
                      )
                      (pt 864000 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 508000
                        (width 20000)
                      )
                      (pt 864000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 -508000
                        (width 20000)
                      )
                      (pt 0 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -508000
                        (width 20000)
                      )
                      (pt 0 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 -508000
                        (width 20000)
                      )
                      (pt 864000 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 508000
                        (width 20000)
                      )
                      (pt 75600 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 -508000
                        (width 20000)
                      )
                      (pt 75600 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12600)
                        (begin
                          (pt 1455100 -324900
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 1455100 -324900
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 1246100 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 -340000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 2
            (pt 1246100 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 -170000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 3
            (pt 1246100 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 0)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 4
            (pt 1246100 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 170000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 5
            (pt 1246100 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 340000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 6
            (pt 178600 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 178600 0)
                  (angle 0)
                  (padstackGroup default (padstack r833_699))
                )
              )
            )
          )
          (pin 7
            (pt -75400 478250)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75400 478250)
                  (angle 90)
                  (padstackGroup default (padstack r191_123.5))
                )
              )
            )
          )
          (pin 8
            (pt -75400 -478250)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75400 -478250)
                  (angle 90)
                  (padstackGroup default (padstack r191_123.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM2576SX-3.3_NOPB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

