(part "AQW212"
    (packageRef "DIP762W60P254L978H410Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "E_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "E_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AQW212")
    (property "Allied_Number" "70618011")
    (property "Description" "Solid State Relays - PCB Mount 500MA 60V 8PIN DPST")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-21/DSA-416252.pdf")
    (property "symbolName1" "AQW212")
)
