COMPONENT	NAME=PVZ3A104C01R00	VALUE=PVZ3A104C01R00	PREFIX=VR	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
ARTICLE_RS-COMPONENTS=7250167P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7250167P
MANUFACTURER=Murata Electronics
COMPONENT_NAME=PVZ3A104C01R00
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/7250167P
COMPONENT_HEIGHT=1950000
SamacSys_ECAD_Model=410254/1590527/2.50/3/3/Variable Resistor
PACKAGE	NAME=PVZ3A104C01R00	X1=0	Y1=0	LAYER=4
LINE	X1=-2550000	Y1=2900000	X2=2550000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=2900000	X2=2550000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=-2900000	X2=-2550000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2550000	Y1=-2900000	X2=-2550000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1550000	Y1=-1600000	X2=-1550000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1550000	Y1=1600000	X2=-850000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=1600000	X2=1550000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1550000	Y1=1600000	X2=1550000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-850000	Y1=-2500000	X2=-850000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-850000	YM=-2450000	X1=-850000	Y1=-2500000	X2=-850000	Y2=-2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-850000	Y1=-2400000	X2=-850000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-850000	YM=-2450000	X1=-850000	Y1=-2400000	X2=-850000	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-850000	YM=-1450000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=1450000	WIDTH=900000	HEIGHT=1100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=850000	YM=-1450000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PVZ3A104C01R00	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PVZ3A104C01R00	ENGLISH=PVZ3A104C01R00	FRENCH=PVZ3A104C01R00
