(part "1N5822-23"
    (packageRef "DIOAD2855W132L835D505")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "1N5822-23")
    (property "Description" "Schottky Diodes & Rectifiers")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/1/1N5822-23.pdf")
    (property "symbolName1" "1N5822-23")
)
