FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM2576SX_5.0_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "LM2576SX-5.0/NOPB" (!) = "", "KTT0005B", "Other", "2264779", "http://uk.rs-online.com/web/p/products/2264779", "SIMPLE SWITCHER&#174; 40V, 3A Low Component Count Step-Down Regulator", "http://uk.rs-online.com/web/p/products/2264779"
END_PART

END.
