SamacSys ECAD Model
13241395/1590527/2.50/3/4/MOSFET P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r600_600"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.000) (shapeHeight 6.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TJ8S06M3L" (originalName "TJ8S06M3L")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_160) (pt -2.300, -3.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r600_600) (pt 0.000, 3.250) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_160) (pt 2.300, -3.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.275) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 3.25) (pt 3.25 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 3.25) (pt 3.25 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -2.25) (pt -3.25 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -2.25) (pt -3.25 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 7.25) (pt 4.25 7.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 7.25) (pt 4.25 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 -6.7) (pt -4.25 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -6.7) (pt -4.25 7.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 3.25) (pt 3.25 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 3.25) (pt -3.25 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.25) (pt 1 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -5.5) (pt -2.5 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -5.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -5.7) (pt -2.5 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -5.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TJ8S06M3L" (originalName "TJ8S06M3L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 300 mils 100 mils) (pt 260 mils 120 mils) (pt 260 mils 80 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TJ8S06M3L" (originalName "TJ8S06M3L") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TJ8S06M3L"))
		(attachedPattern (patternNum 1) (patternName "TJ8S06M3L")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "1712492P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1712492P")
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TJ8S06M3L")
		(attr "Description" "MOSFET, P-CH, -10V, -8A, TO-252; Transistor Polarity:P Channel; Continuous Drain Current Id:-8A; Drain Source Voltage Vds:-60V; On Resistance Rds(on):0.08ohm; Rds(on) Test Voltage Vgs:-10V; Threshold Voltage Vgs:-3V; Power RoHS Compliant: Yes")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/1712492P")
		(attr "Height" "2.7 mm")
	)

)
