(Japanese_coding: sjis)
(function "ECS_410254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-17-15:26:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PVZ3A104C01R00")
)


(pinAssign "ECS_410254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-17-15:26:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_410254")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PVZ3A104C01R00")
)


(part "PVZ3A104C01R00"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-17-15:26:29)
    (utime 2023-03-07-16:10:32)
    (packageRef "PVZ3A104C01R00")
    (pinAssignRef "ECS_410254")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Murata PVZ3 Series SMD Trimmer Resistor with J-Hook Terminations, 100k +/-30% 1/10W +/-500ppm/C Top Adjust")
    (property "RS_Part_Number" "7250167P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7250167P")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "PVZ3A104C01R00")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/7250167P")
    (property "compAreaTopHeight" 1.95)
)


