(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r216_102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 102000)
        (propertyI height 216000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r833_699
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 699000)
        (propertyI height 833000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r191_123.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 123500)
        (propertyI height 191000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r216_102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r216_102))
          (noconnect (pad r216_102))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r216_102))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r216_102))
        )
      )
      (padstack r833_699
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r833_699))
          (noconnect (pad r833_699))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r833_699))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r833_699))
        )
      )
      (padstack r191_123.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r191_123.5))
          (noconnect (pad r191_123.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r191_123.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r191_123.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KTT0005B"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 508000
                        (width 20000)
                      )
                      (pt 864000 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 508000
                        (width 20000)
                      )
                      (pt 864000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 -508000
                        (width 20000)
                      )
                      (pt 0 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -508000
                        (width 20000)
                      )
                      (pt 0 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 -508000
                        (width 20000)
                      )
                      (pt 864000 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 508000
                        (width 20000)
                      )
                      (pt 75600 508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 864000 -508000
                        (width 20000)
                      )
                      (pt 75600 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12600)
                        (begin
                          (pt 1455100 -324900
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 1455100 -324900
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 1246100 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 -340000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 2
            (pt 1246100 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 -170000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 3
            (pt 1246100 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 0)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 4
            (pt 1246100 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 170000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 5
            (pt 1246100 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246100 340000)
                  (angle 90)
                  (padstackGroup default (padstack r216_102))
                )
              )
            )
          )
          (pin 6
            (pt 178600 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 178600 0)
                  (angle 0)
                  (padstackGroup default (padstack r833_699))
                )
              )
            )
          )
          (pin 7
            (pt -75400 478250)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75400 478250)
                  (angle 90)
                  (padstackGroup default (padstack r191_123.5))
                )
              )
            )
          )
          (pin 8
            (pt -75400 -478250)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75400 -478250)
                  (angle 90)
                  (padstackGroup default (padstack r191_123.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM2577S-ADJ_NOPB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

