(Japanese_coding: sjis)
(function "ECS_272524"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-15-06:55:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType POWER))
        (port "6" (symbPinId 6) (portType GROUND))
    )
    (property "symbolName" "LM2577S-ADJ_NOPB")
)


(pinAssign "ECS_272524"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-15-06:55:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COMP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FEEDBACK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SWITCH") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType POWER))
        (port "6" (symbPinId 6) (portName "GND_2") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_272524")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM2577S-ADJ_NOPB")
)


(part "LM2577S-ADJ_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-15-06:55:37)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM2577S-ADJ_NOPB")
    (pinAssignRef "ECS_272524")
    (interface
        (port "1" (symbPinId 1) (portName "COMP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FEEDBACK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SWITCH") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType POWER))
        (port "6" (symbPinId 6) (portName "GND_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DC-DC Converter Step Up 3.5-40V TO263-6 Texas Instruments LM2577S-ADJ/NOPB, Step Up DC-DC Converter, 3A, Adjustable, 1.23  12 V, 5-Pin TO-263")
    (property "RS_Part_Number" "7615505P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7615505P")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2577S-ADJ/NOPB")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/7615505P")
)


