FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TJ8S06M3L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Toshiba", "TJ8S06M3L" (!) = "", "TJ8S06M3L", "Other", "1712492P", "http://uk.rs-online.com/web/p/products/1712492P", "MOSFET, P-CH, -10V, -8A, TO-252; Transistor Polarity:P Channel; Continuous Drain Current Id:-8A; Drain Source Voltage Vds:-60V; On Resistance Rds(on):0.08ohm; Rds(on) Test Voltage Vgs:-10V; Threshold Voltage Vgs:-3V; Power RoHS Compliant: Yes", "http://uk.rs-online.com/web/p/products/1712492P", "2.7 mm"
END_PART

END.
