FILE_TYPE = MULTI_PHYS_TABLE;

PART '1N5822_23'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Vishay", "1N5822-23" (!) = "", "DIOAD2855W132L835D505", "Diodes, Axial Diameter Horizontal Mounting", "", "", "Schottky Diodes & Rectifiers", "https://g.componentsearchengine.com/Datasheets/1/1N5822-23.pdf"
END_PART

END.
