SamacSys ECAD Model
307105/1590527/2.50/6/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r216_102"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.02) (shapeHeight 2.16))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r833_699"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.99) (shapeHeight 8.33))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r191_123.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.235) (shapeHeight 1.91))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KTT0005B" (originalName "KTT0005B")
		(multiLayer
			(pad (padNum 1) (padStyleRef r216_102) (pt 12.461, -3.4) (rotation 90))
			(pad (padNum 2) (padStyleRef r216_102) (pt 12.461, -1.7) (rotation 90))
			(pad (padNum 3) (padStyleRef r216_102) (pt 12.461, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef r216_102) (pt 12.461, 1.7) (rotation 90))
			(pad (padNum 5) (padStyleRef r216_102) (pt 12.461, 3.4) (rotation 90))
			(pad (padNum 6) (padStyleRef r833_699) (pt 1.786, 0) (rotation 0))
			(pad (padNum 7) (padStyleRef r191_123.5) (pt -0.754, 4.7825) (rotation 90))
			(pad (padNum 8) (padStyleRef r191_123.5) (pt -0.754, -4.7825) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.877, -0.057) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 5.08) (pt 8.64 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.64 5.08) (pt 8.64 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.64 -5.08) (pt 0 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -5.08) (pt 0 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.64 -5.08) (pt 8.64 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.64 5.08) (pt 0.756 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.64 -5.08) (pt 0.756 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 14.551, -3.375) (radius 0.126) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 14.551, -3.375) (radius 0.126) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "LM2576SX-5_0_NOPB" (originalName "LM2576SX-5_0_NOPB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -300 mils) (width 6 mils))
		(line (pt 1200 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM2576SX-5.0_NOPB" (originalName "LM2576SX-5.0_NOPB") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "OUTPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GROUND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "FEEDBACK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "__ON__/OFF") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2576SX-5_0_NOPB"))
		(attachedPattern (patternNum 1) (patternName "KTT0005B")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "RS Part Number" "2264779")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/2264779")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM2576SX-5.0/NOPB")
		(attr "Description" "SIMPLE SWITCHER&#174; 40V, 3A Low Component Count Step-Down Regulator")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/2264779")
	)

)
