;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM2576SX-5.0_NOPB"
   (description "SIMPLE SWITCHER&#174; 40V, 3A Low Component Count Step-Down Regulator")
   (family "ANA")
   (package "KTT0005B")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/2264779")
   (attribute "RS Part Number" "2264779")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/2264779")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM2576SX-5.0/NOPB")
   (gate
    (symbol "LM2576SX-5.0_NOPB")
    (pin "VIN" 1 PS)
    (pin "OUTPUT" 2 PS)
    (pin "GROUND" 3 PS)
    (pin "FEEDBACK" 4 PS)
    (pin "$ON$/OFF" 5 PS)
    (pin "GND" 6 PS)
   )
  )
  (symbol "LM2576SX-5.0_NOPB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KTT0005B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 5.08)
      (pt 8.64 5.08)
      (pt 8.64 -5.08)
      (pt 0 -5.08)
      (pt 0 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.64 -5.08)
      (pt 8.64 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.64 5.08)
      (pt 0.756 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.64 -5.08)
      (pt 0.756 -5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 14.425 -3.375) (pt 14.677 -3.375)
     )
    )
   )
   (leg 1 (pt 12.461 -3.4) (padstack 0))
   (leg 2 (pt 12.461 -1.7) (padstack 0))
   (leg 3 (pt 12.461 0) (padstack 0))
   (leg 4 (pt 12.461 1.7) (padstack 0))
   (leg 5 (pt 12.461 3.4) (padstack 0))
   (leg 6 (pt 1.786 0) (padstack 6))
   (leg 7 (pt -0.754 4.7825) (padstack 7))
   (leg 8 (pt -0.754 -4.7825) (padstack 8))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.02 2.16 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 6.99 8.33 0 0 90))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.235 1.91 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.235 1.91 0 0 0))
   )
   (model "LM2576SX-5.0_NOPB.stp"
    (euler 0 0 90)
    (offset 8.800000190734863 0 0.15000000596046448)
   )
  )
 )
)
