FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SKRPABE010'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ALPS Electric", "SKRPABE010" (!) = "", "SKRPABE010", "Other", "9174087", "http://uk.rs-online.com/web/p/products/9174087", "Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 1.57N SMD Automotive T/R", "http://uk.rs-online.com/web/p/products/9174087", "2.5 mm"
END_PART

END.
