PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//410254/1590527/2.50/3/3/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r110_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PVZ3A104C01R00" (originalName "PVZ3A104C01R00")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_90) (pt -0.850, -1.450) (rotation 90))
			(pad (padNum 2) (padStyleRef r110_90) (pt 0.000, 1.450) (rotation 90))
			(pad (padNum 3) (padStyleRef r100_90) (pt 0.850, -1.450) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 1.6) (pt 1.55 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 1.6) (pt 1.55 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 -1.6) (pt -1.55 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 -1.6) (pt -1.55 1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.55 2.9) (pt 2.55 2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.55 2.9) (pt 2.55 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.55 -2.9) (pt -2.55 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.55 -2.9) (pt -2.55 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 -1.6) (pt -1.55 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.55 1.6) (pt -0.85 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 1.6) (pt 1.55 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 1.6) (pt 1.55 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -2.5) (pt -0.85 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, -2.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -2.4) (pt -0.85 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, -2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PVZ3A104C01R00" (originalName "PVZ3A104C01R00")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PVZ3A104C01R00" (originalName "PVZ3A104C01R00") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PVZ3A104C01R00"))
		(attachedPattern (patternNum 1) (patternName "PVZ3A104C01R00")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "7250167P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7250167P")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "PVZ3A104C01R00")
		(attr "Description" "Murata PVZ3 Series SMD Trimmer Resistor with J-Hook Terminations, 100k +/-30% 1/10W +/-500ppm/C Top Adjust")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/7250167P")
		(attr "<Component Height>" "1.95")
		(attr "<STEP Filename>" "PVZ3A104C01R00.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
