(Japanese_coding: sjis)
(function "ECS_13241395"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-04-11:57:58)
    (utime 2025-01-23-08:36:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TJ8S06M3L")
)


(pinAssign "ECS_13241395"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-04-11:57:58)
    (utime 2025-01-23-08:36:30)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13241395")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TJ8S06M3L")
)


(part "TJ8S06M3L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-04-11:57:58)
    (utime 2025-01-23-08:36:30)
    (packageRef "TJ8S06M3L")
    (pinAssignRef "ECS_13241395")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET, P-CH, -10V, -8A, TO-252; Transistor Polarity:P Channel; Continuous Drain Current Id:-8A; Drain Source Voltage Vds:-60V; On Resistance Rds(on):0.08ohm; Rds(on) Test Voltage Vgs:-10V; Threshold Voltage Vgs:-3V; Power RoHS Compliant: Yes")
    (property "RS_Part_Number" "1712492P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1712492P")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TJ8S06M3L")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1712492P")
    (property "compAreaTopHeight" 2.7)
)


