PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//932079/1590527/2.50/8/3/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(padStyleDef "s120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP762W60P254L978H410Q8N" (originalName "DIP762W60P254L978H410Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h80) (pt -3.81, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h80) (pt -3.81, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h80) (pt -3.81, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h80) (pt -3.81, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h80) (pt 3.81, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h80) (pt 3.81, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h80) (pt 3.81, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h80) (pt 3.81, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.71 5.19) (pt 4.71 5.19) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.71 5.19) (pt 4.71 -5.19) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.71 -5.19) (pt -4.71 -5.19) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.71 -5.19) (pt -4.71 5.19) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 4.94) (pt 3.25 4.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 4.94) (pt 3.25 -4.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -4.94) (pt -3.25 -4.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -4.94) (pt -3.25 4.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 3.67) (pt -1.98 4.94) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.41 4.94) (pt 3.25 4.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -4.94) (pt 3.25 -4.94) (width 0.2))
		)
	)
	(symbolDef "AQW212" (originalName "AQW212")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AQW212" (originalName "AQW212") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "A_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "A_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "K_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "C_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "E_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "C_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "E_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AQW212"))
		(attachedPattern (patternNum 1) (patternName "DIP762W60P254L978H410Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "AQW212")
		(attr "Allied_Number" "70618011")
		(attr "Description" "Solid State Relays - PCB Mount 500MA 60V 8PIN DPST")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-21/DSA-416252.pdf")
		(attr "<Component Height>" "4.1")
		(attr "<STEP Filename>" "AQW212.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
