(part "TJ8S06M3L"
    (packageRef "TJ8S06M3L")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "1712492P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1712492P")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TJ8S06M3L")
    (property "Description" "MOSFET, P-CH, -10V, -8A, TO-252; Transistor Polarity:P Channel; Continuous Drain Current Id:-8A; Drain Source Voltage Vds:-60V; On Resistance Rds(on):0.08ohm; Rds(on) Test Voltage Vgs:-10V; Threshold Voltage Vgs:-3V; Power RoHS Compliant: Yes")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1712492P")
    (property "symbolName1" "TJ8S06M3L")
)
