(Japanese_coding: sjis)
(function "ECS_932079"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-11-13:42:02)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AQW212")
)


(pinAssign "ECS_932079"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-11-13:42:02)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "E_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "C_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "E_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "C_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_932079")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AQW212")
)


(part "AQW212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-11-13:42:02)
    (utime 2023-06-22-02:40:13)
    (packageRef "AQW212")
    (pinAssignRef "ECS_932079")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "E_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "C_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "E_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Solid State Relays - PCB Mount 500MA 60V 8PIN DPST")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AQW212")
    (property "Allied_Number" "70618011")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-21/DSA-416252.pdf")
    (property "compAreaTopHeight" 4.1)
)


